body{ background: url(2.jpg);
    background-repeat: no-repeat;
background-size: 100% 130%;
margin-left: 40px;

}

.main{
    height:500px;
    width: 700px;
    background: rgba(128, 221, 245, 0.5);
    padding:40px;
    margin: 100px auto 0px auto;
    border-radius: 10px;   
}

.form-group{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    size: 40%;
    margin-left: 60px;
}

label{
    cursor: pointer;
    display: inline-block;
    padding: 
    text-align: right;
    width: 150px;
    vertical-align: top;
}

marquee{ 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

