<!DOCTYPE html>
<html>
  <head>
    <title>Blood Donation</title>
    <link rel="stylesheet" href="design.css">

    <script src="script.js"></script>

  </head>
  <body>
    
        <div class="main">
          <center>
            <h1 style="font-family: serif; text-shadow: 10px 10px 30px black">Blood Donation Registration </h1>
          </center>
          <div class="panel-body">
            <form action="connect.php" name=form1 onsubmit="return checkdata()" method="post">
              <div class="form-group">
                <label for="firstName">First Name</label>

               
                <input
                type="text"
                class="form-control"
                id="firstName"
                name="firstName"
              />
               

              </div>
              <br>
              <div class="form-group">
                <label for="lastName">Last Name</label>
                
                  <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  name="lastName"
                  
                />
               
              </div>
              <br>
              <div class="form-group">
                <label for="gender">Gender</label>
                
                  <label for="male" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="m"
                      id="male"
                    />Male</label
                  >
                  <label for="female" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="f"
                      id="female"
                    />Female</label
                  >
                  <label for="others" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="o"
                      id="others"
                    />Others</label
                  >
                
              </div>
              <br>
              <div class="form-group">
                <label for="Age">Age</label>
                
                  <input
                  type="text"
                  class="form-control"
                  id="age"
                  name="age"
                />
                
              </div>
              <br>
              <div class="form-group">
                <label for="Blood Group">Blood Group</label>
                <select name="blood">
                  <option >Select
                  <option>O-</option>
                  <option>O+
                  <option>A-
                  <option>A+
                    <option>B-
                      <option>B+
                        <option>AB-
                          <option>AB+
                  </select>
                  
              </div>
              <br>
              <div class="form-group">
                <label for="Blood Donation">Previous Blood Donation</label>
                <select name="Donation">
                  <option >Select</option>
                  <option >3 months ago</option>
                  <option>6 months ago</option>
                  <option>1 year ago</option>
                  <option>Never</option>
                  </select>
                </div>
                <br>

              <div class="form-group">
                <label for="city">City</label>
                
                  <input
                  type="text"
                  class="form-control"
                  name="city"
                />
                
              </div>
              <br>

             
              <div class="form-group">
                <label for="number">Phone Number</label>
                <input
                  type="number"
                  class="form-control"
                  id="number"
                  name="number"
                />
              </div>
              <br>
              <br>
              <center>
                <input type=submit style="background-color: rgb(34, 151, 197); width:40%; border-radius: 10px; " value="submit" type="submit" >
                </center>
            </form>
          </div>
        </div>  
<br>

        <marquee scrollamount=20 behavior="alternate"> <a href="photos.html"> <font size="4.5" color="#FFFF00">See people those who are connected with us </a></font></marquee>
      
        
  </body>
</html>
