    <!DOCTYPE html>
    <html>
      <head>
        <title>connected people</title>
        <style>
          
          .container {width: 100%; 
            
          padding:20px;
        margin:20px auto;
        display:flex;
        flex-direction:row;
        justify-content:center;

      }

      .box{
        width: 250px;
        margin: 0 10px;
        box-shadow: 0 0 20px 2px rgba(0,0,0, .1);
        transition:1s;

      }
      .box img{
        display:block;
        width:100%;
       
        border-radius: 5px;

      }

      .box:hover{
        transform: scale(1.3);
        z-index: 2;
      }
      
      h2{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-decoration: underline;
        text-shadow: 10px 10px 30px black
      }
         
          </style>

      </head>
      <body>

        <h2>Our Blood Donor Family</h2>
            <div class="container">
              <div class="box">
              <img src="photos/18.jpg">
              </div>
              <div class="box">
              <img src="photos/4.jpg">
              </div>
              <div class="box">
              <img src="photos/5.jpg">
              </div>
              <div class="box">
              <img src="photos/6.jpg">
              </div>
              <div class="box">
              <img src="photos/7.jpeg">
              </div>
              <div class="box">
              <img src="photos/8.webp">
              </div>
              <div class="box">
              <img src="photos/20.jpg">
              </div>
              </div>

              <div class="container">
                <div class="box">
                <img src="photos/10.jpg">
                </div>
                <div class="box">
                <img src="photos/11.jpeg">
                </div>
                <div class="box">
                <img src="photos/12.jpg">
                </div>
                <div class="box">
                <img src="photos/13.jpg">
                </div>
                <div class="box">
                <img src="photos/14.jpg">
                </div>
                <div class="box">
                <img src="photos/15.jfif">
                </div>
                <div class="box">
                <img src="photos/17.jpg">
                </div>
                </div>

                <div class="container">
                  <div class="box">
                  <img src="photos/21.jpg">
                  </div>
                  <div class="box">
                  <img src="photos/22.jpg">
                  </div>
                  <div class="box">
                  <img src="photos/23.jfif">
                  </div>
                  <div class="box">
                  <img src="photos/24.jpg">
                  </div>
                  <div class="box">
                  <img src="photos/25.jpg">
                  </div>
                  <div class="box">
                  <img src="photos/26.jpg">
                  </div>
                  <div class="box">
                  <img src="photos/27.jpg">
                  </div>
                  </div>

                  <div class="container">
                    <div class="box">
                    <img src="photos/28.jpg">
                    </div>
                    <div class="box">
                    <img src="photos/29.jpg">
                    </div>
                    <div class="box">
                    <img src="photos/30.jpg">
                    </div>
                    <div class="box">
                    <img src="photos/31.jpg">
                    </div>
                    <div class="box">
                    <img src="photos/32.gif">
                    </div>
                    <div class="box">
                    <img src="photos/33.jpeg">
                    </div>
                    <div class="box">
                    <img src="photos/34.jpg">
                    </div>
                    </div>

                    <div class="container">
                      <div class="box">
                      <img src="photos/35.jpg">
                      </div>
                      <div class="box">
                      <img src="photos/36.webp">
                      </div>
                      <div class="box">
                      <img src="photos/37.jpg">
                      </div>
                      <div class="box">
                      <img src="photos/38.jfif">
                      </div>
                      <div class="box">
                      <img src="photos/39.jpg">
                      </div>
                      <div class="box">
                      <img src="photos/40.jpg">
                      </div>
                      <div class="box">
                      <img src="photos/41.jpg">
                      </div>
                      </div>

                      <div class="container">
                        <div class="box">
                        <img src="photos/42.jpg">
                        </div>
                        <div class="box">
                        <img src="photos/43.jpg">
                        </div>
                        <div class="box">
                        <img src="photos/44.jpg">
                        </div>
                        <div class="box">
                        <img src="photos/45.webp">
                        </div>
                        <div class="box">
                        <img src="photos/47.jpg">
                        </div>
                        <div class="box">
                        <img src="photos/49.jpg">
                        </div>
                        <div class="box">
                        <img src="photos/50.jpg">
                        </div>
                        </div>

                        <div class="container">
                          <div class="box">
                          <img src="photos/51.jpg">
                          </div>
                          <div class="box">
                          <img src="photos/52.jpeg">
                          </div>
                          <div class="box">
                          <img src="photos/53.jpg">
                          </div>
                          <div class="box">
                          <img src="photos/54.jpg">
                          </div>
                          <div class="box">
                          <img src="photos/55.jpg">
                          </div>
                          <div class="box">
                          <img src="photos/56.jpg">
                          </div>
                          <div class="box">
                          <img src="photos/57.jpg">
                          </div>
                          </div>


            
  </body>
</html>
